{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
      "Region": "sa-east-1",
      "Uri": "https://sqs.sa-east-1.amazonaws.com/020044124534/sqs-queue-piluti"
  }
}
